# tinyTiM

./: README.rst
tinytim/: README.txt  build.gradle  settings.gradle
tinytim-cxtm/tags/release-1_5_0beta/: build.xml
tinytim-io/trunk/: build.xml
tinytim-io/trunk/src/main/java/org/tinytim/io/: MapInputHandler.java  TopicMapImporter.java
tinytim-io/trunk/src/main/java/org/tinytim/mio/: MapInputHandler.java  TopicMapImporter.java
tinytim-io/trunk/src/test/: parseRoles2.xtm
tinytim-io/trunk/src/test/java/org/tinytim/io/: TestMapInputHandler.java
tinytim-mio/trunk/: CHANGES.txt  README.txt  build-15.properties  build-15.xml  build.properties  build.xml
tinytim-mio/trunk/lib/: LICENSE.semagia-mio.txt
tinytim-mio/trunk/main/java/org/tinytim/mio/: MapInputHandler.java
tinytim-mio/trunk/src/main/java/org/tinytim/core/: AbstractMapInputHandler.java  TinyTimMapInputHandler.java
tinytim-mio/trunk/src/main/java/org/tinytim/mio/: AbstractRDFTopicMapReader.java  AbstractTopicMapReader.java  AbstractTopicMapWriter.java  AbstractXTMTopicMapReader.java  AbstractXTMTopicMapWriter.java  AbstractXTMWriter.java  BTMReader.java  CTMReader.java  CTMTopicMapReader.java  CTMTopicMapWriter.java  CXTMTopicMapWriter.java  CXTMWriter.java  ITopicMapReader.java  ITopicMapWriter.java  JSONWriter.java  JTMTopicMapReader.java  JTMTopicMapWriter.java  LTMReader.java  LTMTopicMapReader.java  MapInputHandler.java  N3TopicMapReader.java  NTriplesTopicMapReader.java  RDFTopicMapReader.java  RDFXMLTopicMapReader.java  SnelloReader.java  TMXMLReader.java  TinyTimMapInputHandler-15.txt  TinyTimMapInputHandler.java  TopicMapImporter.java  TopicMapReader.java  TopicMapWriter.java  TrigTopicMapReader.java  TrixTopicMapReader.java  TurtleTopicMapReader.java  XMLC14NWriter.java  XMLWriter.java  XTM10Reader.java  XTM10TopicMapReader.java  XTM10TopicMapWriter.java  XTM10Writer.java  (+6 more)
tinytim-mio/trunk/src/main/java/org/tinytim/mio15/: AbstractTopicMapWriter.java  CXTMTopicMapWriter.java  TinyTimMapInputHandler.java  XTM10TopicMapWriter.java  XTM20TopicMapWriter.java
tinytim-mio/trunk/src/test/java/org/tinytim/core/: TestTinyTimMapInputHandler.java
tinytim-mio/trunk/src/test/java/org/tinytim/io/: ParseRolesTest.java
tinytim-mio/trunk/src/test/java/org/tinytim/mio/: AllTests.java  CXTMTestUtils.java  TestJTMTopicMapReader.java  TestJTMTopicMapWriter.java  TestLTMTopicMapReader.java  TestMapInputHandler.java  TestN3TopicMapReader.java  TestNTriplesTopicMapReader.java  (+6 more)
tinytim-mio/trunk/test/java/org/tinytim/mio/: TestMapInputHandler.java
tinytim/branches/tmapi-2/: CHANGES.txt
tinytim/branches/tmapi-2/lib/: LICENSE.tmapi-test.txt
tinytim/src/main/java/org/tinytim/: Version.java
tinytim/src/main/java/org/tinytim/core/: AbstractTopicMapSystem.java  ConstructImpl.java  IdGenerator.java  IdentityManager.java  MemoryTopicMap.java  OccurrenceImpl.java  Scope.java  TopicImpl.java  TopicMapSystemFactoryImpl.java
tinytim/src/main/java/org/tinytim/index/: LiteralIndexImpl.java
tinytim/src/main/java/org/tinytim/mio/: CXTMTopicMapWriter.java  TinyTimMapInputHandler.java  XMLC14NWriter.java
tinytim/src/main/java/org/tinytim/utils/: DuplicateRemovalUtils.java  TopicUtils.java
tinytim/src/main/java/org/tinytim/voc/: Namespace.java  Vocabulary.java  XSD.java
tinytim/src/test/java/org/tinytim/core/: AbstractTMAPITestSuite.java  AbstractTinyTimTestCase.java  TestIConstruct.java  TestScope.java
tinytim/src/test/java/org/tinytim/mio/: TestTinyTimMapInputHandler.java
tinytim/src/test/java/org/tinytim/utils/: TestTypeInstanceConverter.java  TestTypeInstanceUtils.java  TestXTM10Utils.java
tinytim/tags/release-1_5_0/: CHANGES.txt  build.properties  build.xml
tinytim/tags/release-1_5_0b2/: CHANGES.txt  build.properties
tinytim/tags/release-1_5_0beta/: README.txt
tinytim/tags/release-2.0.0/: CHANGES.txt  README.txt  build.properties
tinytim/tags/release-2.0.0a5/: build.xml
tinytim/tags/release-2_0_0a1/: build.xml
tinytim/tags/release-2_0_0a2/: build.xml
tinytim/tags/release-2_0_0a2/lib/: LICENSE.tmapi.txt
tinytim/tags/release-2_0_0a3/: CHANGES.txt  build.properties
tinytim/tags/release-2_0_0a3/lib/: LICENSE.trove.txt
tinytim/tags/release-2_0_0a4/: README.txt  build.xml
tinytim/trunk/: CHANGES.txt  README.txt  build.gradle  build.properties  build.xml
tinytim/trunk/main/java/org/tinytim/: Construct.java  Event.java  ICollectionFactory.java  IConstruct.java  IEventHandler.java  IEventPublisher.java  IRI.java  IReifiable.java  IScoped.java  ITyped.java  JavaCollectionFactory.java  Property.java  Scoped.java  SignatureGenerator.java  TMAPIFeature.java  TopicMapSystemFactoryImpl.java  TopicMapSystemImpl.java  TroveCollectionFactory.java  Typed.java
tinytim/trunk/main/java/org/tinytim/index/: IIndex.java  IScopedIndex.java  ITypeInstanceIndex.java  IndexFlagsImpl.java
tinytim/trunk/src/main/java/org/tinytim/: AssociationImpl.java  AssociationRoleImpl.java  Construct.java  CopyUtils.java  DatatypeAwareConstruct.java  Event.java  IDatatypeAwareConstruct.java  IMovable.java  IRI.java  ITyped.java  IdentityManager.java  MergeUtils.java  OccurrenceImpl.java  Property.java  ReificationUtils.java  Scoped.java  TopicImpl.java  TopicMapImpl.java  TopicMapSystemFactoryImpl.java  TopicMapSystemImpl.java  TopicNameImpl.java  TopicUtils.java  TypeInstanceConverter.java  Typed.java  VariantImpl.java  Version.java
tinytim/trunk/src/test/java/org/tinytim/: AbstractTMAPITestSuite.java  AllTests.java  TMAPITestCase.java  TestItemIdentifierConstraint.java  TestReifiable.java  TestReificationUtils.java  TestSignatureGenerator.java  TestTMAPICore.java  TestTMAPIIndex.java  TestTopicMapMerge.java  TestTopicMerge.java  TestTopicMergeDetection.java  TestTopicUtils.java  TinyTimTestCase.java
tinytim/trunk/test/java/org/tinytim/: TMAPITestCase.java  TestConstruct.java  TestReifiable.java  TestScoped.java  TestSignatureGenerator.java  TestTMAPICore.java  TestTMAPIIndex.java  TestTopicMapSystemFactoryImpl.java  TestTopicMerge.java  TestTopicMergeDetection.java  TestTyped.java  TinyTimTestCase.java
(+433 files in other folders)
