%encoding "utf-8"
%version 1.0

#(
Title:   Template for Dublin Core metadata

This version was automatically converted by tinyTiM from the topic map encoded in LTM

$Rev:$ - $Date:$

Generated by tinyTiM -- http://tinytim.sourceforge.net/

)#

#-- Prefixes
%prefix dc <http://purl.org/dc/elements/1.1/>
%prefix meta <http://psi.ontopia.net/metadata/#>



#-- ONTOLOGY


#-- Topic Types


#-- TT: [untyped]

Format - "Format";
    dc:format.

Type - "Type";
    dc:type.



#-- INSTANCES


#-- Topics


#-- TT: [untyped]

Contributor - "Contributor";
    dc:contributor.

Coverage - "Coverage";
    dc:coverage.

Creator - "Creator";
    dc:creator.

Date - "Date";
    dc:date.

Description - "Description";
    dc:description.

Identifier - "Identifier";
    dc:identifier.

Language - "Language";
    dc:language.

Publisher - "Publisher";
    dc:publisher.

Relation - "Relation";
    dc:relation.

Rights - "Rights";
    dc:rights.

Source - "Source";
    dc:source.

Subject - "Subject";
    dc:subject.

Title - "Title";
    dc:title.

resource - "Resource";
    meta:resource.

value - "Value";
    meta:value.


#-- TT: Format

AsTMa-format isa Format;
    - "AsTMa";
    meta:AsTMa.

HyTM-format isa Format;
    - "HyTM";
    meta:HyTM.

LTM-format isa Format;
    - "LTM";
    meta:LTM.

XTM-format isa Format;
    - "XTM";
    meta:XTM.


#-- TT: Type

topicmap-type isa Type;
    - "Topic Map";
    meta:topicmap.

# Thanks for using tinyTiM -- http://tinytim.sourceforge.net/ :)
