%encoding "utf-8"
%version 1.0

#(
Title:   Jill's First Topic Map
Author:  Ontopia

This version was automatically converted by tinyTiM from the topic map encoded in XTM

$Rev:$ - $Date:$

Generated by tinyTiM -- http://tinytim.sourceforge.net/

)#

#-- Prefixes
%prefix dc <http://purl.org/dc/elements/1.1/>
%prefix jill <http://psi.ontopia.net/jill/#>
%prefix meta <http://psi.ontopia.net/metadata/#>



#-- Topic Map
~ jillstm-topic

jillstm-topic - "Jill's First Topic Map";
    - "Jill's 1st TM" @short-name;
    Date: "$Date: 2004/06/29 01:34:39 $";
    Description: "Example topic map from Omnigator User Guide.";
    Rights: "(C) Copyright 2003 Ontopia".


#-- ONTOLOGY


#-- Topic Types


#-- TT: [untyped]

Format - "Format";
    dc:format.

Type - "Type";
    dc:type.

company - "Company";
    <http://psi.ontopia.net/xmltools/#Company>.

contract - "Contract";
    jill:contract.

description - "Description";
    <http://psi.ontopia.net/xtm/occurrence-type/description>.

developer - "Developer";
    jill:developer.

employment - "Employment";
    - "Employed by" @employee;
    - "Employs" @employer;
    jill:employment.

website - "Web site";
    jill:website.


#-- Association Types


#-- TT: [untyped]

Creator - "Creator";
    dc:creator.

Format - "Format";
    dc:format.

Language - "Language";
    dc:language.

Publisher - "Publisher";
    dc:publisher.

Subject - "Subject";
    dc:subject.

Type - "Type";
    dc:type.

employment - "Employment";
    - "Employed by" @employee;
    - "Employs" @employer;
    jill:employment.


#-- Role Types


#-- TT: [untyped]

employee - "Employee".

employer - "Employer".

resource - "Resource";
    meta:resource.

value - "Value";
    meta:value.


#-- Occurrence Types


#-- TT: [untyped]

Date - "Date";
    dc:date.

Description - "Description";
    dc:description.

Rights - "Rights";
    dc:rights.

contract - "Contract";
    jill:contract.

website - "Web site";
    jill:website.


#-- TT: description

kudo isa description;
    - "Kudo".


#-- Name Themes


#-- TT: [untyped]

employee - "Employee".

employer - "Employer".

short-name - "Short name";
    <http://psi.ontopia.net/basename/#short-name>.



#-- INSTANCES


#-- Topics


#-- TT: [untyped]

Contributor - "Contributor";
    dc:contributor.

Coverage - "Coverage";
    dc:coverage.

Identifier - "Identifier";
    dc:identifier.

Relation - "Relation";
    dc:relation.

Source - "Source";
    dc:source.

Title - "Title";
    dc:title.

english - "English";
    <http://www.topicmaps.org/xtm/1.0/language.xtm#en>.

pepper - "Steve Pepper";
    <http://psi.ontopia.net/ontopia/#pepper>.


#-- TT: Format

AsTMa-format isa Format;
    - "AsTMa";
    meta:AsTMa.

HyTM-format isa Format;
    - "HyTM";
    meta:HyTM.

LTM-format isa Format;
    - "LTM";
    meta:LTM.

XTM-format isa Format;
    - "XTM";
    meta:XTM.


#-- TT: Type

topicmap-type isa Type;
    - "Topic Map";
    meta:topicmap.


#-- TT: company

ontopia isa company;
    - "Ontopia";
    website: <http://www.ontopia.net/>;
    <http://psi.ontopia.net/ontopia/#ontopia>.


#-- TT: contract

jills-contract-topic isa contract;
    - "Jill's contract with Ontopia";
    contract: <http://www.ontopia.net/internal/employees/contracts/jill.htm>.


#-- TT: developer

jill isa developer;
    - "Jill Hacker";
    kudo: "Jill's a cool girl and a great hacker".


#-- TT: employment

jill-ontopia-topic isa employment;
    - "Jill's position with Ontopia";
    contract: <http://www.ontopia.net/internal/employees/contracts/jill.htm> ~ jills-contract-topic.


#-- TT: website

ontopias-website isa website;
    - "Ontopia's Web Site";
    = <http://www.ontopia.net/>.


#-- Associations

Creator(resource: jillstm-topic, value: pepper)

Format(resource: jillstm-topic, value: XTM-format)

Language(resource: jillstm-topic, value: english)

Publisher(resource: jillstm-topic, value: ontopia)

Subject(resource: jillstm-topic, value: ontopia)

Type(resource: jillstm-topic, value: topicmap-type)

employment(employee: jill, employer: ontopia) ~ jill-ontopia-topic

# Thanks for using tinyTiM -- http://tinytim.sourceforge.net/ :)
