%encoding "utf-8"
%version 1.0

#(
Title:   Pokemon Topic Map
Author:  Joshua Lownsbery

This version was automatically converted by tinyTiM from the topic map encoded in LTM

$Rev:$ - $Date:$

Generated by tinyTiM -- http://tinytim.sourceforge.net/

)#

#-- Prefixes
%prefix hier <http://www.techquila.com/psi/hierarchy/#>



#-- Topic Map
~ pokemon

pokemon - "Pokemon Topic Map";
    date: "Date: 2005/05/18 ";
    description: "This is a topic map representation of Pokemon by Joshua Lownsbery with enhancements suggested by Steve Pepper.";
    unofficial-site: "Pokemon Dungeon - Online Pokedex Contest 2002: http://www.pokemondungeon.com/contest.htm";
    unofficial-site: "Pokemon Village Pokedex: http://www.pokemonvillage.com/pokedex/";
    unofficial-site: "The Original Pojodex: http://www.pojo.com/pokedex/pokedex-Original.html";
    version: "Revision: 1.3 ";
    <#--reified--pokemon>;
    <#pokemon>.


#-- ONTOLOGY


#-- Topic Types


#-- TT: [untyped]

Pokemon - "Pokemon".

hierarchical-relation-type - "{Hierarchical relation type}";
    hier:hierarchical-relation-type.

subordinate-role-type - "{Subordinate role type}";
    hier:subordinate-role-type.

superordinate-role-type - "{Superordinate role type}";
    hier:superordinate-role-type.


#-- Association Types


#-- TT: [untyped]

kind-of - "Kind of";
    - "Example(s)" @kind.


#-- TT: hierarchical-relation-type

evolution isa hierarchical-relation-type;
    - "Evolves From";
    - "Evolves To" @eb.


#-- Role Types


#-- TT: [untyped]

example - "Example".

kind - "Kind".


#-- TT: subordinate-role-type

ef isa subordinate-role-type;
    - "Ancestor".


#-- TT: superordinate-role-type

eb isa superordinate-role-type;
    - "Descendant".


#-- Occurrence Types


#-- TT: [untyped]

date - "Date".

description - "Description".

height - "Height".

pokedex - "Pokedex Entry".

poketype - "Pokemon Type".

unofficial-site - "Unofficial site".

version - "Version".

weight - "Weight (lbs)".


#-- Occurrence Themes


#-- TT: [untyped]

red-blue - "Red/Blue Version";
    description: "Red and Blue versions are the first two versions of the Pokemon series.".


#-- Name Themes


#-- TT: [untyped]

Hoenn - "Hoenn";
    description: "Hoenn is a region where Pokemon live ...  This is where Ruby and Saphire versions take place.".

Kanto-Johto - "Kanto-Johto";
    description: "Kanto-Johto are regions where Pokemon live ...  This is where Red, Blue, Yellow, Gold, Silver, and Crystal versions take place.".

kind - "Kind".


#-- TT: superordinate-role-type

eb isa superordinate-role-type;
    - "Descendant".



#-- INSTANCES


#-- Topics


#-- TT: [untyped]

bug - "Bug";
    description: "Bug Pokemon prefer to live in forests and resemble overgrown insects.".

copyright - "Copyright";
    <http://psi.ontopia.net/xtm/occurrence-type/copyright>;
    <http://purl.org/dc/elements/1.1/rights>.

dark - "Dark";
    description: "Dark Pokemon are noctournal and live in fields and caves.".

dragon - "Dragon";
    description: "Dragon Pokemon live in many places with varying characteristics and resemble dragons and serpents.".

electric - "Electric";
    description: "Electric Pokemon live in fields and power plants and can shoot electric blasts at their foes.".

elements - "Element Types";
    description: "The Element Types describe the Pokemon and what they do, what their strengths and weaknesses are and what attacks they use.".

fighting - "Fighting";
    description: "Fighting Pokemon live in caves and fields and are very strong.".

fire - "Fire";
    description: "Fire Pokemon prefer to live in hot dry places and can scorch their enemies.".

flying - "Flying";
    description: "Flying Pokemon live in fields and up trees and can fly.".

fullname - "Fullname".

ghost - "Ghost";
    description: "Ghost Pokemon live in deserted mansions and towers and other buildings.".

grass - "Grass";
    description: "Grass Pokemon prefer to get tons of sunlight.".

ground - "Ground";
    description: "Ground Pokemon live in caves, tunnels, and underground.".

ice - "Ice";
    description: "Ice Pokemon like to live in areas that are extremely cold.".

normal - "Normal";
    description: "Normal Pokemon prefer to live in fields and use only physical attacks".

poison - "Poison";
    description: "Poison Pokemon prefer to live in dumps and can poison other Pokemon.".

psychic - "Psychic";
    description: "Psychic Pokemon like to live in fields and caves and possess telepathic and telekenetic abilities.".

related-type - "Related Type".

rock - "Rock";
    description: "Rock Pokemon like to live in caves or on mountain trails and use mainly physical attacks.".

sort - "Sort name";
    <http://www.topicmaps.org/xtm/1.0/core.xtm#sort>.

steel - "Steel";
    description: "Steel Pokemon like to live in caves or fields and have a steel exoskeleton.".

typeimg - "Image of Type".

water - "Water";
    description: "Water Pokemon prefer to live in lakes, rivers, or oceans  and can shoot water at their opponents.".


#-- TT: Pokemon

Abra isa Pokemon;
    - "Abra";
    - "063 Abra" @Kanto-Johto;
    description: "Abra";
    height: "2'11\"";
    pokedex: "Using its ability to read minds, it will identify impending danger and teleport to safety." @red-blue;
    poketype: "Psychic".

Aerodactyl isa Pokemon;
    - "Aerodactyl";
    - "142 Aerodactyl" @Kanto-Johto;
    description: "Aerodactyl";
    height: "5'11\"";
    pokedex: "A ferocious prehistoric Pokemon that goes for the enemy's throat with its serrated saw-like fangs." @red-blue;
    poketype: "Fossil";
    weight: "130".

Alakazam isa Pokemon;
    - "Alakazam";
    - "065 Alakazam" @Kanto-Johto;
    description: "Alakazam";
    height: "4'11\"";
    pokedex: "Its brain can outperform a supercomputer. Its intelligence quotient is said to be 5,000." @red-blue;
    poketype: "Psychic";
    weight: "106".

Arbok isa Pokemon;
    - "Arbok";
    - "024 Arbok" @Kanto-Johto;
    description: "Arbok";
    height: "11'6\"";
    pokedex: "It is rumored that the ferocious warning markings on its belly differ from area to area." @red-blue;
    poketype: "Cobra";
    weight: "143";
    weight: "15".

Arcanine isa Pokemon;
    - "Arcanine";
    - "059 Arcanine" @Kanto-Johto;
    description: "Arcanine";
    height: "6'3\"";
    pokedex: "A Pokemon that has been admired since the past for its beauty. It runs agilely as if on wings." @red-blue;
    poketype: "Legendary";
    weight: "342".

Articuno isa Pokemon;
    - "Articuno";
    - "144 Articuno" @Kanto-Johto;
    description: "Articuno";
    height: "5'7\"";
    pokedex: "A legendary bird Pokemon that is said to appear to doomed people who are lost in icy mountains." @red-blue;
    poketype: "Freeze";
    weight: "122".

Beedrill isa Pokemon;
    - "Beedrill";
    - "015 Beedrill" @Kanto-Johto;
    description: "Beedrill";
    height: "3'3\"";
    pokedex: "Flies at high speed and attacks using its large venomous stingers on its forelegs and tail." @red-blue;
    poketype: "Poison Bee";
    weight: "65".

Bellsprout isa Pokemon;
    - "Bellsprout";
    - "069 Bellsprout" @Kanto-Johto;
    description: "Bellsprout";
    height: "2'4\"";
    pokedex: "A carnivorous Pokemon that traps and eats bugs. It uses its root feet to soak up needed moisture." @red-blue;
    poketype: "Flower";
    weight: "9".

Blastoise isa Pokemon;
    - "Blastoise";
    - "009 Blastoise" @Kanto-Johto;
    description: "Blastoise";
    height: "5'3\"";
    pokedex: "A brutal Pokemon with pressurized water jets on its shell. They are used for high speed tackles." @red-blue;
    poketype: "Shellfish";
    weight: "189".

Bulbasaur isa Pokemon;
    - "Bulbasaur";
    - "001 Bulbasaur" @Kanto-Johto;
    description: "Bulbasaur is a strong, manageable Pokemon for beginner trainers.  No one's sure whether bulbasaur and its evolutions are plant or animal.  The seem to have the chacteristics of both.  A strange bulb was planted on its back at birth.  As Bulbasaur grows, the bulb becomes a large, leafy plant.  Bulbasaur is in better shape than the other starting Pokemon, charmander and squirtle, so it is harder to defeat and capture.";
    height: "2'4\"";
    pokedex: "A strange seed was planted on its back at birth. The plant grows and sprouts with this Pokémon." @red-blue;
    poketype: "Seed";
    weight: "15".

Butterfree isa Pokemon;
    - "Butterfree";
    - "012 Butterfree" @Kanto-Johto;
    description: "Butterfree";
    height: "3'7\"";
    pokedex: "In battle, it flaps its wings at high speed to release highly toxic dust into the air." @red-blue;
    poketype: "Butterfly";
    weight: "71".

Caterpie isa Pokemon;
    - "Caterpie";
    - "010 Caterpie" @Kanto-Johto;
    description: "Caterpie";
    height: "1'";
    pokedex: "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls." @red-blue;
    poketype: "Worm";
    weight: "6".

Chansey isa Pokemon;
    - "Chansey";
    - "113 Chansey" @Kanto-Johto;
    description: "Chansey";
    height: "3'7\"";
    pokedex: "A rare and elusive Pokemon that is said to bring happiness to those who manage to get it." @red-blue;
    poketype: "Egg";
    weight: "76".

Charizard isa Pokemon;
    - "Charizard";
    - "006 Charizard" @Kanto-Johto;
    description: "Charizard";
    height: "5'7\"";
    pokedex: "Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally." @red-blue;
    poketype: "Lizard";
    weight: "200".

Charmander isa Pokemon;
    - "Charmander";
    - "004 Charmander" @Kanto-Johto;
    description: "Charmander";
    height: "2'";
    pokedex: "Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail." @red-blue;
    poketype: "Lizard";
    weight: "19".

Charmeleon isa Pokemon;
    - "Charmeleon";
    - "005 Charmeleon" @Kanto-Johto;
    description: "Charmeleon";
    height: "3'7\"";
    pokedex: "When it swings its burning tail, it elevates the temperature to unbearably high levels." @red-blue;
    poketype: "Lizard";
    weight: "42".

Clefable isa Pokemon;
    - "Clefable";
    - "036 Clefable" @Kanto-Johto;
    description: "Clefable";
    height: "4'3\"";
    pokedex: "A timid and rare fairy Pokemon that is rarely seen. It will run and hide the moment it senses people." @red-blue;
    poketype: "Fairy";
    weight: "88".

Clefairy isa Pokemon;
    - "Clefairy";
    - "035 Clefairy" @Kanto-Johto;
    description: "Clefairy";
    height: "2'";
    pokedex: "Its magical and cute appeal has many admirers. It is rare and found only in certain areas." @red-blue;
    poketype: "Fairy";
    weight: "17".

Cloyster isa Pokemon;
    - "Cloyster";
    - "091 Cloyster" @Kanto-Johto;
    description: "Cloyster";
    height: "4'11\"";
    pokedex: "When attacked, it launches its horns in quick volleys. Its innards have never been seen." @red-blue;
    poketype: "Bivalve";
    weight: "292".

Cubone isa Pokemon;
    - "Cubone";
    - "104 Cubone" @Kanto-Johto;
    description: "Cubone";
    height: "1'4\"";
    pokedex: "Because it never removes its skull helmet, no one has ever seen this Pokémon's real face." @red-blue;
    poketype: "Lonely";
    weight: "14".

Dewgong isa Pokemon;
    - "Dewgong";
    - "087 Dewgong" @Kanto-Johto;
    description: "Dewgong";
    height: "5'7\"";
    pokedex: "Stores thermal energy in its body. Swims at a steady 8 knots even in intensely cold waters." @red-blue;
    poketype: "Sea Lion";
    weight: "265".

Diglett isa Pokemon;
    - "Diglett";
    - "050 Diglett" @Kanto-Johto;
    description: "Diglett";
    height: "8\"";
    pokedex: "Lives about on yard underground where it feeds on plant roots. It appears sometimes above ground." @red-blue;
    poketype: "Mole";
    weight: "2".

Ditto isa Pokemon;
    - "Ditto";
    - "132 Ditto" @Kanto-Johto;
    description: "Ditto";
    height: "1'";
    pokedex: "Capable of copying an enemy's genetic code to instantly transform itself into a duplicate of the enemy." @red-blue;
    poketype: "Transform";
    weight: "9".

Dodrio isa Pokemon;
    - "Dodrio";
    - "085 Dodrio" @Kanto-Johto;
    description: "Dodrio";
    height: "5'11\"";
    pokedex: "Uses its three brains to execute complex plans. While the two heads sleep, one head stays awake." @red-blue;
    poketype: "Triple Bird";
    weight: "188".

Doduo isa Pokemon;
    - "Doduo";
    - "084 Doduo" @Kanto-Johto;
    description: "Doduo";
    height: "4'7\"";
    pokedex: "A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints." @red-blue;
    poketype: "Twin Bird";
    weight: "86".

Dragonair isa Pokemon;
    - "Dragonair";
    - "148 Dragonair" @Kanto-Johto;
    description: "Dragonair";
    height: "13'1\"";
    pokedex: "A mystical Pokemon that eludes a gentle aura. Has the ability to change climate conditions." @red-blue;
    poketype: "Dragon";
    weight: "36".

Dragonite isa Pokemon;
    - "Dragonite";
    - "149 Dragonite" @Kanto-Johto;
    description: "Dragonite";
    height: "7'3\"";
    pokedex: "An extremely rarely seen marine Pokémon. Its intelligence is said to match that of humans." @red-blue;
    poketype: "Dragon";
    weight: "463".

Dratini isa Pokemon;
    - "Dratini";
    - "147 Dratini" @Kanto-Johto;
    description: "Dratini";
    height: "5'11\"";
    pokedex: "Long considered a mythical Pokemon until recently when a small colony was found living underwater." @red-blue;
    poketype: "Dragon";
    weight: "7".

Drowzee isa Pokemon;
    - "Drowzee";
    - "096 Drowzee" @Kanto-Johto;
    description: "Drowzee";
    height: "3'3\"";
    pokedex: "Puts enemies to sleep then eats their dreams. Occasionally gets sick from eating bad dreams." @red-blue;
    poketype: "Hypnosis";
    weight: "71".

Dugtrio isa Pokemon;
    - "Dugtrio";
    - "051 Dugtrio" @Kanto-Johto;
    description: "Dugtrio";
    height: "2'4\"";
    pokedex: "A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground." @red-blue;
    poketype: "Mole";
    weight: "73".

Eevee isa Pokemon;
    - "Eevee";
    - "133 Eevee" @Kanto-Johto;
    description: "Eevee";
    height: "1'";
    pokedex: "Its genetic code is irregular. It may mutate if it is exposed to radiation from the element Stones." @red-blue;
    poketype: "Evolution";
    weight: "14".

Ekans isa Pokemon;
    - "Ekans";
    - "023 Ekans" @Kanto-Johto;
    description: "Ekans";
    height: "6'7\"";
    pokedex: "Moves silently and stealthily. Eats the eggs of birds, such as Pidgey and Spearow, whole." @red-blue;
    poketype: "Snake".

Electabuzz isa Pokemon;
    - "Electabuzz";
    - "125 Electabuzz" @Kanto-Johto;
    description: "Electabuzz";
    height: "3'7\"";
    pokedex: "Normally found near power plants, they can wander away and cause major blackouts in cities." @red-blue;
    poketype: "Electric";
    weight: "66".

Electrode isa Pokemon;
    - "Electrode";
    - "101 Electrode" @Kanto-Johto;
    description: "Electrode";
    height: "3'11\"";
    pokedex: "It stores electric energy under very high pressure. It often explodes with little or no provocation." @red-blue;
    poketype: "Ball";
    weight: "147".

Exeggcute isa Pokemon;
    - "Exeggcute";
    - "102 Exeggcute" @Kanto-Johto;
    description: "Exeggcute";
    height: "1'4\"";
    pokedex: "Often mistaken for eggs. When disturbed, they quickly gather and attack in swarms." @red-blue;
    poketype: "Egg";
    weight: "6".

Exeggutor isa Pokemon;
    - "Exeggutor";
    - "103 Exeggutor" @Kanto-Johto;
    description: "Exeggutor";
    height: "6'7\"";
    pokedex: "Legend has it that on rare occasions, one of its heads will drop off and continue as an Exeggcute." @red-blue;
    poketype: "Coconut";
    weight: "265".

Farfetchd isa Pokemon;
    - "Farfetch'd";
    - "083 Farfetch'd" @Kanto-Johto;
    description: "Farfetch'd";
    height: "2'7\"";
    pokedex: "The sprig of green onions it holds is its weapon. It is used much like a metal sword." @red-blue;
    poketype: "Wild Duck";
    weight: "33".

Fearow isa Pokemon;
    - "Fearow";
    - "022 Fearow" @Kanto-Johto;
    description: "Fearow";
    height: "3'11\"";
    pokedex: "With its huge and magnificent wings, it can keep aloft without ever having to land for a rest." @red-blue;
    poketype: "Beak";
    weight: "84".

Flareon isa Pokemon;
    - "Flareon";
    - "136 Flareon" @Kanto-Johto;
    description: "Flareon";
    height: "2'11\"";
    pokedex: "When storing thermal energy in its body, its temperature could soar to over 1,600 degrees." @red-blue;
    poketype: "Flame";
    weight: "55".

Gastly isa Pokemon;
    - "Gastly";
    - "092 Gastly" @Kanto-Johto;
    description: "Gastly";
    height: "4'3\"";
    pokedex: "Almost invisible, this gaseous Pokemon cloaks the target and puts it to sleep without notice." @red-blue;
    poketype: "Gas";
    weight: ".2".

Gengar isa Pokemon;
    - "Gengar";
    - "094 Gengar" @Kanto-Johto;
    description: "Gengar";
    height: "4'11\"";
    pokedex: "Under a full moon, this Pokemon likes to mimic the shadows of people and laugh at their fright." @red-blue;
    poketype: "Shadow";
    weight: "89".

Geodude isa Pokemon;
    - "Geodude";
    - "074 Geodude" @Kanto-Johto;
    description: "Geodude";
    height: "1'4\"";
    pokedex: "Found in fields and mountains. Mistaking them for boulders, people often step or trip on them." @red-blue;
    poketype: "Rock";
    weight: "44".

Gloom isa Pokemon;
    - "Gloom";
    - "044 Gloom" @Kanto-Johto;
    description: "Gloom";
    height: "2'7\"";
    pokedex: "The fluid that oozes from its mouth isn't drool. It is nectar that is used to attract pray." @red-blue;
    poketype: "Weed";
    weight: "19".

Golbat isa Pokemon;
    - "Golbat";
    - "042 Golbat" @Kanto-Johto;
    description: "Golbat";
    height: "5'3\"";
    pokedex: "Once it strikes it will not stop draining energy from its victim even if it gets too heavy to fly." @red-blue;
    poketype: "Bat";
    weight: "121".

Goldeen isa Pokemon;
    - "Goldeen";
    - "50 Goldeen" @Hoenn;
    - "118 Goldeen" @Kanto-Johto;
    description: "Goldeen is known as the Water Queen.  Its rippled tail fins flow like a ball gown.  Though it is beautiful, it is somewhat useless in battle, for it cannot use the horn on its head.";
    height: "2'0\"";
    pokedex: "Its tail fin billows like an elegant ballroom dress, giving it the nickname of the Water Queen." @red-blue;
    poketype: "Goldfish";
    weight: "33".

Golduck isa Pokemon;
    - "Golduck";
    - "055 Golduck" @Kanto-Johto;
    description: "Golduck";
    height: "5'7\"";
    pokedex: "Often seen elegantly by lake shores. It is often mistaken for the Japanese monster, Kappa." @red-blue;
    poketype: "Duck";
    weight: "169".

Golem isa Pokemon;
    - "Golem";
    - "076 Golem" @Kanto-Johto;
    description: "Golem";
    height: "4'7\"";
    pokedex: "Its boulder like body is extremely hard. It can easily withstand dynamite blasts without damage." @red-blue;
    poketype: "Megaton";
    weight: "662".

Graveler isa Pokemon;
    - "Graveler";
    - "075 Graveler" @Kanto-Johto;
    description: "Graveler";
    height: "3'3\"";
    pokedex: "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.";
    poketype: "Rock";
    weight: "232".

Grimer isa Pokemon;
    - "Grimer";
    - "088 Grimer" @Kanto-Johto;
    description: "Grimer";
    height: "2'11\"";
    pokedex: "Appears in filty areas. Thrives by sucking up polluted sludge that is pumped out of factories." @red-blue;
    poketype: "Sludge";
    weight: "66".

Growlithe isa Pokemon;
    - "Growlithe";
    - "058 Growlithe" @Kanto-Johto;
    description: "Growlithe";
    height: "2'4\"";
    pokedex: "Very protective of its territtory. It will bark and bite to repel intruders from its space." @red-blue;
    poketype: "Puppy";
    weight: "42".

Gyarados isa Pokemon;
    - "Gyarados";
    - "130 Gyarados" @Kanto-Johto;
    description: "Gyarados";
    height: "21'4\"";
    pokedex: "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in rage." @red-blue;
    poketype: "Atrocious";
    weight: "518".

Haunter isa Pokemon;
    - "Haunter";
    - "093 Haunter" @Kanto-Johto;
    description: "Haunter";
    height: "5'3\"";
    pokedex: "Because of its ability to slip through block walls, it is said to be from another dimension." @red-blue;
    poketype: "Gas";
    weight: ".2".

Hitmonchan isa Pokemon;
    - "Hitmonchan";
    - "107 Hitmonchan" @Kanto-Johto;
    description: "Hitmonchan";
    height: "4'7\"";
    pokedex: "While apparently doing nothing, it fires punches in lightning fast volleys that are impossible to see." @red-blue;
    poketype: "Punching";
    weight: "111".

Hitmonlee isa Pokemon;
    - "Hitmonlee";
    - "106 Hitmonlee" @Kanto-Johto;
    description: "Hitmonlee";
    height: "4'11\"";
    pokedex: "When in a hurry, its legs lengthen progressively. It runs smoothly with extra long, loping strides." @red-blue;
    poketype: "Kicking";
    weight: "110".

Horsea isa Pokemon;
    - "Horsea";
    - "184 Horsea" @Hoenn;
    - "116 Horsea" @Kanto-Johto;
    description: "Horsea is a little fragile.  Its good at defense, but that doesn't mean it can take a major attack.  It has been known to shoot down bugs from the  surface of the water with blasts of ink, so it is very acurrate.";
    height: "1'4\"";
    pokedex: "Known to shoot down flying bugs with precision blasts of ink from the surface of the water." @red-blue;
    poketype: "Dragon";
    weight: "18".

Hypno isa Pokemon;
    - "Hypno";
    - "097 Hypno" @Kanto-Johto;
    description: "Hypno";
    height: "5'3\"";
    pokedex: "When it locks eyes with an enemy, it will use a mix of Psi moves such as Hypnosis and Confusion." @red-blue;
    poketype: "Hypnosis";
    weight: "167".

Ivysaur isa Pokemon;
    - "Ivysaur";
    - "002 Ivysaur" @Kanto-Johto;
    description: "Ivysaur and its other evolutions have twice as many strengths and weaknesses because it has two element types.  As the bulb on its back grows, it gets harder for Ivysaur to stand on its hind legs.";
    height: "3'3\"";
    pokedex: "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs." @red-blue;
    poketype: "Seed";
    weight: "29".

Jigglypuff isa Pokemon;
    - "Jigglypuff";
    - "039 Jigglypuff" @Kanto-Johto;
    description: "Jigglypuff";
    height: "1'8\"";
    pokedex: "When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep." @red-blue;
    poketype: "Balloon";
    weight: "12".

Jolteon isa Pokemon;
    - "Jolteon";
    - "135 Jolteon" @Kanto-Johto;
    description: "Jolteon";
    height: "2'7\"";
    pokedex: "It accumulates negative ions in the atmosphere to blast out 10,000-volt lightning bolts." @red-blue;
    poketype: "Lightning";
    weight: "54".

Jynx isa Pokemon;
    - "Jynx";
    - "124 Jynx" @Kanto-Johto;
    description: "Jynx";
    height: "4'7\"";
    pokedex: "It seductively wiggles its hips as it walks. It can cause people to dance in unison with it." @red-blue;
    poketype: "Human Shape";
    weight: "90".

Kabuto isa Pokemon;
    - "Kabuto";
    - "140 Kabuto" @Kanto-Johto;
    description: "Kabuto";
    height: "1'8\"";
    pokedex: "A Pokemon that was ressurected from a fossil found in what was once the ocean floor eons ago." @red-blue;
    poketype: "Shellfish";
    weight: "25".

Kabutops isa Pokemon;
    - "Kabutops";
    - "141 Kabutops" @Kanto-Johto;
    description: "Kabutops";
    height: "4'3\"";
    pokedex: "Its sleek shape it perfect for swimming. It slashes prey with its claws and drains the body fluids." @red-blue;
    poketype: "Shellfish";
    weight: "89".

Kadabra isa Pokemon;
    - "Kadabra";
    - "064 Kadabra" @Kanto-Johto;
    description: "Kadabra";
    height: "4'3\"";
    pokedex: "It emits special alpha waves from its body that induce headaches just by being close by." @red-blue;
    poketype: "Psychic";
    weight: "125".

Kakuna isa Pokemon;
    - "Kakuna";
    - "014 Kakuna" @Kanto-Johto;
    description: "Kakuna";
    height: "2'";
    pokedex: "Almost incapable of moving, this Pokemon can only harden its shell to protect itself from predators." @red-blue;
    poketype: "Cocoon";
    weight: "22".

Kangaskhan isa Pokemon;
    - "Kangaskhan";
    - "115 Kangaskhan" @Kanto-Johto;
    description: "Kangaskhan";
    height: "7'3\"";
    pokedex: "The infant rarely ventures out of its mother's protective pouch until it is 3 years old." @red-blue;
    poketype: "Parent";
    weight: "176".

Kingdra isa Pokemon;
    - "Kingdra";
    - "186 Kingdra" @Hoenn;
    - "230 Kingdra" @Kanto-Johto;
    description: "Kingdra is the final evolutionary stage of Horsea.  Its sleeps and hides on the ocean floor in underwater caves to build up energy.  It is said that it can create tornadoes and whirlpools when it wakes and yawns.";
    height: "5'11\"";
    weight: "335".

Kingler isa Pokemon;
    - "Kingler";
    - "099 Kingler" @Kanto-Johto;
    description: "Kingler";
    height: "4'3\"";
    pokedex: "The large pincer has 10,000 hp of crushing power. However, its huge size makes it unwieldy to use." @red-blue;
    poketype: "Pincer Crab";
    weight: "132".

Koffing isa Pokemon;
    - "Koffing";
    - "109 Koffing" @Kanto-Johto;
    description: "Koffing";
    height: "2'";
    pokedex: "Because it stores several kinds of toxic gases in its body, it is prone to exploding without warning." @red-blue;
    poketype: "Poison Gas";
    weight: "2".

Krabby isa Pokemon;
    - "Krabby";
    - "098 Krabby" @Kanto-Johto;
    description: "Krabby";
    height: "1'4\"";
    pokedex: "Its pincers are not only powerful as weapons, they are used for balance when walking sideways." @red-blue;
    poketype: "River Crab";
    weight: "14".

Lapras isa Pokemon;
    - "Lapras";
    - "131 Lapras" @Kanto-Johto;
    description: "Lapras";
    height: "8'2\"";
    pokedex: "A Pokemon that has been overhunted almost to extinction. It can ferry people across the water." @red-blue;
    poketype: "Transport";
    weight: "485".

Lickitung isa Pokemon;
    - "Lickitung";
    - "108 Lickitung" @Kanto-Johto;
    description: "Lickitung";
    height: "3'11\"";
    pokedex: "Its tongue can be extended like a chameleon's. It leaves a tingling sensation when it licks enemies." @red-blue;
    poketype: "Licking";
    weight: "144".

Machamp isa Pokemon;
    - "Machamp";
    - "068 Machamp" @Kanto-Johto;
    description: "Machamp";
    height: "5'3\"";
    pokedex: "Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon." @red-blue;
    poketype: "Superpower";
    weight: "287".

Machoke isa Pokemon;
    - "Machoke";
    - "067 Machoke" @Kanto-Johto;
    description: "Machoke";
    height: "4'11\"";
    pokedex: "Its muscular body is so powerful, it must wear a power save belt to be able to regulate its motions." @red-blue;
    poketype: "Superpower";
    weight: "155".

Machop isa Pokemon;
    - "Machop";
    - "066 Machop" @Kanto-Johto;
    description: "Machop";
    height: "2'7\"";
    pokedex: "Loves to build its muscles. It trains in all styles of martial arts to become even stronger." @red-blue;
    poketype: "Superpower";
    weight: "43".

Magikarp isa Pokemon;
    - "Magikarp";
    - "129 Magikarp" @Kanto-Johto;
    description: "Magikarp";
    height: "2'11\"";
    pokedex: "In the distant past, it was somewhat stronger than the horribly weak descendants of today." @red-blue;
    poketype: "Fish";
    weight: "22".

Magmar isa Pokemon;
    - "Magmar";
    - "126 Magmar" @Kanto-Johto;
    description: "Magmar";
    height: "4'3\"";
    pokedex: "Its body always burns with an orange glow that enables it to hide perfectly among flames." @red-blue;
    poketype: "Spit Fire";
    weight: "98".

Magnemite isa Pokemon;
    - "Magnemite";
    - "081 Magnemite" @Kanto-Johto;
    description: "Magnemite";
    height: "1'";
    pokedex: "Uses anti-gravity to stay suspended. Appears without warning and uses Thunder Wave and similar moves." @red-blue;
    poketype: "Magnet";
    weight: "13".

Magneton isa Pokemon;
    - "Magneton";
    - "082 Magneton" @Kanto-Johto;
    description: "Magneton";
    height: "3'3\"";
    pokedex: "Formed by several Magnemites linked together. They frequently appear when sunspots flare up." @red-blue;
    poketype: "Magnet";
    weight: "132".

Mankey isa Pokemon;
    - "Mankey";
    - "056 Mankey" @Kanto-Johto;
    description: "Mankey";
    height: "1'8\"";
    pokedex: "Extremely quick to anger. It could be docile one moment then thrashing away the next instant." @red-blue;
    poketype: "Pig Monkey";
    weight: "62".

Marowak isa Pokemon;
    - "Marowak";
    - "105 Marowak" @Kanto-Johto;
    description: "Marowak";
    height: "3'3\"";
    pokedex: "The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets." @red-blue;
    poketype: "Bone Keeper";
    weight: "99".

Meowth isa Pokemon;
    - "Meowth";
    - "052 Meowth" @Kanto-Johto;
    description: "Meowth";
    height: "1'4\"";
    pokedex: "Adores circular objects. Wanders the streets on a nightly basis to look for dropped lose change." @red-blue;
    poketype: "Scratch Cat";
    weight: "9".

Metapod isa Pokemon;
    - "Metapod";
    - "011 Metapod" @Kanto-Johto;
    description: "Metapod";
    height: "2'4\"";
    pokedex: "This Pokemon is vulnerable to attack while its shell is soft, exposing its weak and tender body." @red-blue;
    poketype: "Cocoon";
    weight: "22".

Mew isa Pokemon;
    - "Mew";
    - "151 Mew" @Kanto-Johto;
    description: "Mew";
    height: "1'4\"";
    pokedex: "So rare that it is still said to be a mirage by many experts. Only a few people have seen it worldwide.";
    poketype: "New Species";
    weight: "9".

Mewtwo isa Pokemon;
    - "Mewtwo";
    - "150 Mewtwo" @Kanto-Johto;
    description: "Mewtwo";
    height: "6'7\"";
    pokedex: "It was created by a scientist after years of horrific gene splicing and DNA engineering experiments." @red-blue;
    poketype: "Genetic";
    weight: "269".

Moltres isa Pokemon;
    - "Moltres";
    - "146 Moltres" @Kanto-Johto;
    description: "Moltres";
    height: "6'7\"";
    pokedex: "Known as the legendary bird of fire. Every flap of its wings creates a dazzling flash of flames." @red-blue;
    poketype: "Flame";
    weight: "132".

Mr_Mime isa Pokemon;
    - "Mr. Mime";
    - "122 Mr_Mime" @Kanto-Johto;
    description: "Mr_Mime";
    height: "4'3\"";
    pokedex: "If interrupted while it is miming, it will slap around the offender with its broad hands." @red-blue;
    poketype: "Barrier";
    weight: "120".

Muk isa Pokemon;
    - "Muk";
    - "089 Muk" @Kanto-Johto;
    description: "Muk";
    height: "3'11\"";
    pokedex: "Thickly covered with a filthy, vile sludge. It is so toxic, even its footprints contain poison." @red-blue;
    poketype: "Sludge";
    weight: "66".

Nidoking isa Pokemon;
    - "Nidoking";
    - "034 Nidoking" @Kanto-Johto;
    description: "Nidoking";
    height: "4'7\"";
    pokedex: "It uses its powerful tail in battle to smash, constrict, then break the prey's bones." @red-blue;
    poketype: "Drill";
    weight: "137".

Nidoqueen isa Pokemon;
    - "Nidoqueen";
    - "031 Nidoqueen" @Kanto-Johto;
    description: "Nidoqueen";
    height: "4'3\"";
    pokedex: "Its hard scales provide strong protection. It uses its hefty bulk to execute powerful moves." @red-blue;
    poketype: "Drill";
    weight: "132".

Nidoran-female isa Pokemon;
    - "Nidoran-female";
    - "029 Nidoran-female" @Kanto-Johto;
    description: "Nidoran-female";
    height: "1'4\"";
    pokedex: "Although small, its venomous barbs render this Pokemon dangerous. The female has smaller horns." @red-blue;
    poketype: "Poison Pin";
    weight: "15".

Nidoran-male isa Pokemon;
    - "Nidoran-male";
    - "032 Nidoran-male" @Kanto-Johto;
    description: "Nidoran-male";
    height: "1'8\"";
    pokedex: "Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom." @red-blue;
    poketype: "Poison Pin";
    weight: "20".

Nidorina isa Pokemon;
    - "Nidorina";
    - "030 Nidorina" @Kanto-Johto;
    description: "Nidorina";
    height: "2'7\"";
    pokedex: "The female's horn develops more slowly. Prefers physical attacks such as clawing and biting." @red-blue;
    poketype: "Poison Pin";
    weight: "44".

Nidorino isa Pokemon;
    - "Nidorino";
    - "033 Nidorino" @Kanto-Johto;
    description: "Nidorino";
    height: "2'11\"";
    pokedex: "An aggresive Pokemon that is quick to attack. The horn on its head secretes a powerful venom." @red-blue;
    poketype: "Poison Pin";
    weight: "43".

Ninetales isa Pokemon;
    - "Ninetales";
    - "038 Ninetales" @Kanto-Johto;
    description: "Ninetales";
    height: "3'7\"";
    pokedex: "Very smart and very vengeful. Grabbing one of its many tails could result in a 1000-year curse." @red-blue;
    poketype: "Fox";
    weight: "44".

Oddish isa Pokemon;
    - "Oddish";
    - "043 Oddish" @Kanto-Johto;
    description: "Oddish";
    height: "1'8\"";
    pokedex: "During the day, it keeps its face buried in the ground. At night, it wanders around sowing its seeds." @red-blue;
    poketype: "Weed";
    weight: "12".

Omanyte isa Pokemon;
    - "Omanyte";
    - "138 Omanyte" @Kanto-Johto;
    description: "Omanyte";
    height: "1'4\"";
    pokedex: "Although long extinct, in rare cases, it can be genetically ressurrected from fossils." @red-blue;
    poketype: "Spiral";
    weight: "17".

Omastar isa Pokemon;
    - "Omastar";
    - "139 Omastar" @Kanto-Johto;
    description: "Omastar";
    height: "3'3\"";
    pokedex: "A prehistoric Pokemon that died out when its heavy shell made it impossible to catch prey." @red-blue;
    poketype: "Spiral";
    weight: "77".

Onix isa Pokemon;
    - "Onix";
    - "095 Onix" @Kanto-Johto;
    description: "Onix";
    height: "28'10\"";
    pokedex: "As it grows, the stone portions of its body harden to become similar to a diamond, but colored black." @red-blue;
    poketype: "Rock Snake";
    weight: "463".

Paras isa Pokemon;
    - "Paras";
    - "046 Paras" @Kanto-Johto;
    description: "Paras";
    height: "1'";
    pokedex: "Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host." @red-blue;
    poketype: "Mushroom";
    weight: "12".

Parasect isa Pokemon;
    - "Parasect";
    - "047 Parasect" @Kanto-Johto;
    description: "Parasect";
    height: "3'3\"";
    pokedex: "A host-parasite pair in which the mushroom has taken over the host bug. Prefers damp places." @red-blue;
    poketype: "Mushroom";
    weight: "65".

Persian isa Pokemon;
    - "Persian";
    - "053 Persian" @Kanto-Johto;
    description: "Persian";
    height: "3'3\"";
    pokedex: "Although its fur has many admirers, it is tough to raise as a pet because of its fickle meanness." @red-blue;
    poketype: "Classy Cat";
    weight: "71".

Pidgeot isa Pokemon;
    - "Pidgeot";
    - "018 Pidgeot" @Kanto-Johto;
    description: "Pidgeot";
    height: "4' 11\"";
    pokedex: "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp." @red-blue;
    poketype: "Bird";
    weight: "87".

Pidgeotto isa Pokemon;
    - "Pidgeotto";
    - "017 Pidgeotto" @Kanto-Johto;
    description: "Pidgeotto";
    height: "3'7\"";
    pokedex: "Very protective of its sprawling territorial area, this Pokemon will fiercely peck any intruder." @red-blue;
    poketype: "Bird";
    weight: "66".

Pidgey isa Pokemon;
    - "Pidgey";
    - "016 Pidgey" @Kanto-Johto;
    description: "Pidgey";
    height: "1'";
    pokedex: "A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand." @red-blue;
    poketype: "Tiny Bird";
    weight: "4".

Pikachu isa Pokemon;
    - "Pikachu";
    - "025 Pikachu" @Kanto-Johto;
    description: "Pikachu";
    height: "1'4\"";
    pokedex: "When several of these Pokemon gather, their electricity could build and cause
lightning storms." @red-blue;
    poketype: "Mouse";
    weight: "13".

Pinsir isa Pokemon;
    - "Pinsir";
    - "127 Pinsir" @Kanto-Johto;
    description: "Pinsir";
    height: "4'11\"";
    pokedex: "If it fails to crush the victim in its pincers, it will swing it around and toss it hard." @red-blue;
    poketype: "Stag Beetle";
    weight: "121".

Poliwag isa Pokemon;
    - "Poliwag";
    - "060 Poliwag" @Kanto-Johto;
    description: "Poliwag";
    height: "2'";
    pokedex: "Its newly grown legs prevent it from running. It appears to prefer swimming than trying to stand." @red-blue;
    poketype: "Tadpole";
    weight: "27".

Poliwhirl isa Pokemon;
    - "Poliwhirl";
    - "061 Poliwhirl" @Kanto-Johto;
    description: "Poliwhirl";
    height: "3'3\"";
    pokedex: "Capable of living in or out of water. When out of water, it sweats to keep its body slimy." @red-blue;
    poketype: "Tadpole";
    weight: "44".

Poliwrath isa Pokemon;
    - "Poliwrath";
    - "062 Poliwrath" @Kanto-Johto;
    description: "Poliwrath";
    height: "4'3\"";
    pokedex: "An adept swimmer at both the front crawl and breast stroke. Easily overtakes the best human swimmers." @red-blue;
    poketype: "Tadpole";
    weight: "119";
    weight: "43".

Ponyta isa Pokemon;
    - "Ponyta";
    - "077 Ponyta" @Kanto-Johto;
    description: "Ponyta";
    height: "3'3\"";
    pokedex: "Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time." @red-blue;
    poketype: "Fire Horse";
    weight: "66".

Porygon isa Pokemon;
    - "Porygon";
    - "137 Porygon" @Kanto-Johto;
    description: "Porygon";
    height: "2'7\"";
    pokedex: "A Pokemon that consists entirely of programming code. Capable of moving freely in cyberspace." @red-blue;
    poketype: "Virtual";
    weight: "80".

Primeape isa Pokemon;
    - "Primeape";
    - "057 Primeape" @Kanto-Johto;
    description: "Primeape";
    height: "3'3\"";
    pokedex: "Always furiousa and tenacious to boot. It will not abandon chasing its quarry until it is caught." @red-blue;
    poketype: "Pig Monkey";
    weight: "71".

Psyduck isa Pokemon;
    - "Psyduck";
    - "054 Psyduck" @Kanto-Johto;
    description: "Psyduck";
    height: "2'7\"";
    pokedex: "While lulling its enemies with its vacant look, this wily Pokemon will use psychokintic powers." @red-blue;
    poketype: "Duck";
    weight: "43".

Raichu isa Pokemon;
    - "Raichu";
    - "026 Raichu" @Kanto-Johto;
    description: "Raichu";
    height: "2'7\"";
    pokedex: "Its long tail serves as a ground to protect itself from its own high voltage power." @red-blue;
    poketype: "Mouse";
    weight: "66".

Rapidash isa Pokemon;
    - "Rapidash";
    - "078 Rapidash" @Kanto-Johto;
    description: "Rapidash";
    height: "5'7\"";
    pokedex: "Very competitive, this Pokemon will chase anything that moves fast in the hopes of racing it." @red-blue;
    poketype: "Fire Horse";
    weight: "209".

Raticate isa Pokemon;
    - "Raticate";
    - "020 Raticate" @Kanto-Johto;
    description: "Raticate";
    height: "2'4\"";
    pokedex: "It uses its whiskers to maintain its balance. It apparently slows down if they are cut off." @red-blue;
    poketype: "Rat";
    weight: "41".

Rattata isa Pokemon;
    - "Rattata";
    - "019 Rattata" @Kanto-Johto;
    description: "Rattata";
    height: "1'";
    pokedex: "Bites anything when it attacks. Small and very quick, it is a common sight in many places." @red-blue;
    poketype: "Rat";
    weight: "8".

Rhydon isa Pokemon;
    - "Rhydon";
    - "112 Rhydon" @Kanto-Johto;
    description: "Rhydon";
    height: "6'3\"";
    pokedex: "Protected by an armor-like hide, it is capable of living in molten lava of 3,600 degrees." @red-blue;
    poketype: "Drill";
    weight: "265".

Rhyhorn isa Pokemon;
    - "Rhyhorn";
    - "111 Rhyhorn" @Kanto-Johto;
    description: "Rhyhorn";
    height: "3'3\"";
    pokedex: "Its massive bones are 1,000 times harder than human bones. It can easily knock a trailer flying." @red-blue;
    poketype: "Spikes";
    weight: "254".

Sandshrew isa Pokemon;
    - "Sandshrew";
    - "027 Sandshrew" @Kanto-Johto;
    description: "Sandshrew";
    height: "2'";
    pokedex: "Burrows deep underground in arid locations far from water. It only emerges to hunt for food." @red-blue;
    poketype: "Mouse";
    weight: "26:".

Sandslash isa Pokemon;
    - "Sandslash";
    - "028 Sandslash" @Kanto-Johto;
    description: "Sandslash";
    height: "3'3\"";
    pokedex: "Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape." @red-blue;
    poketype: "Mouse";
    weight: "65".

Scyther isa Pokemon;
    - "Scyther";
    - "123 Scyther" @Kanto-Johto;
    description: "Scyther";
    height: "4'11\"";
    pokedex: "With ninja-like agility and speed, it can create the illusion that there is more than one." @red-blue;
    poketype: "Mantis";
    weight: "123".

Seadra isa Pokemon;
    - "Seadra";
    - "185 Seadra" @Hoenn;
    - "117 Seadra" @Kanto-Johto;
    description: "As it evolves, Horsea's feather-like wings turn into Seadra's spiky fins.  Seadra uses its fins to pierce its enemy's skin and to swim backwards.";
    height: "3'11\"";
    pokedex: "Capable of swimming backwards by rapidly flapping its wing-like pectoral and stout tail." @red-blue;
    poketype: "Dragon";
    weight: "55".

Seaking isa Pokemon;
    - "Seaking";
    - "51 Seaking" @Hoenn;
    - "119 Seaking" @Kanto-Johto;
    description: "As Goldeen evolves, it's skill with its horn increases.  In the fall, Seaking can be seen swimming up rivers and streams for the spawnning season.";
    height: "4'3\"";
    pokedex: "In the autumn spawning season they can be seen swimming powerfully up rivers and creeks." @red-blue;
    poketype: "Goldfish";
    weight: "86".

Seel isa Pokemon;
    - "Seel";
    - "086 Seel" @Kanto-Johto;
    description: "Seel";
    height: "3'7\"";
    pokedex: "The protruding horn on its head is very hard. It is used for bashing through thick ice." @red-blue;
    poketype: "Sea Lion";
    weight: "198".

Shellder isa Pokemon;
    - "Shellder";
    - "090 Shellder" @Kanto-Johto;
    description: "Shellder";
    height: "1'";
    pokedex: "Its hard shell repels any kind of attack. It is vunerable only when its shell is open." @red-blue;
    poketype: "Bivalve";
    weight: "9".

Slowbro isa Pokemon;
    - "Slowbro";
    - "080 Slowbro" @Kanto-Johto;
    description: "Slowbro";
    height: "5'3\"";
    pokedex: "The Shellder that is latched onto Slowpoke's tail is said to feed on the host's left over scraps." @red-blue;
    poketype: "Hermit Crab";
    weight: "173".

Slowpoke isa Pokemon;
    - "Slowpoke";
    - "079 Slowpoke" @Kanto-Johto;
    description: "Slowpoke";
    height: "3'11\"";
    pokedex: "Incredibly slow and dopey. It takes 5 seconds for it to feel pain when under attack." @red-blue;
    poketype: "Dopey";
    weight: "79".

Snorlax isa Pokemon;
    - "Snorlax";
    - "143 Snorlax" @Kanto-Johto;
    description: "Snorlax";
    height: "6'11\"";
    pokedex: "Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful." @red-blue;
    poketype: "Sleeping";
    weight: "1014".

Spearow isa Pokemon;
    - "Spearow";
    - "021 Spearow" @Kanto-Johto;
    description: "Spearow";
    height: "1'";
    pokedex: "Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne." @red-blue;
    poketype: "Tiny Bird";
    weight: "4".

Squirtle isa Pokemon;
    - "Squirtle";
    - "007 Squirtle" @Kanto-Johto;
    description: "Squirtle";
    height: "1'8\"";
    pokedex: "After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth." @red-blue;
    poketype: "Tiny Turtle";
    weight: "20".

Starmie isa Pokemon;
    - "Starmie";
    - "121 Starmie" @Kanto-Johto;
    description: "Starmie";
    height: "3'7\"";
    pokedex: "Its central core glows with the seven colors of the rainbow. Some people value the core as a gem." @red-blue;
    poketype: "Mysterious";
    weight: "176".

Staryu isa Pokemon;
    - "Staryu";
    - "120 Staryu" @Kanto-Johto;
    description: "Staryu";
    height: "2'7\"";
    pokedex: "An enigmatic Pokemon that can effortlessly regenerate any appendage it loses in battle." @red-blue;
    poketype: "Star Shape";
    weight: "76".

Tangela isa Pokemon;
    - "Tangela";
    - "114 Tangela" @Kanto-Johto;
    description: "Tangela";
    height: "3'3\"";
    pokedex: "The whole body is swathed with vines that are similar to seaweed. Its vines shake as it walks." @red-blue;
    poketype: "Vine";
    weight: "77".

Taurus isa Pokemon;
    - "Taurus";
    - "128 Taurus" @Kanto-Johto;
    description: "Taurus";
    height: "4'7\"";
    pokedex: "When it targets an enemy, it charges furiously while whipping its body with its long tails." @red-blue;
    poketype: "Wild Bull";
    weight: "195".

Tentacool isa Pokemon;
    - "Tentacool";
    - "072 Tentacool" @Kanto-Johto;
    description: "Tentacool";
    height: "2'11\"";
    pokedex: "Drifts in shallow seas. Anglers who hook them accident by are often punished by its stinging acid." @red-blue;
    poketype: "Jellyfish";
    weight: "100".

Tentacruel isa Pokemon;
    - "Tentacruel";
    - "073 Tentacruel" @Kanto-Johto;
    description: "Tentacruel";
    height: "5'3\"";
    pokedex: "The tentacles are normally kept short. On hunts, they are extended to ensnare and immobilize prey." @red-blue;
    poketype: "Jellyfish";
    weight: "121".

Vaporeon isa Pokemon;
    - "Vaporeon";
    - "134 Vaporeon" @Kanto-Johto;
    description: "Vaporeon";
    height: "3'3\"";
    pokedex: "Lives close to water. Its long tail is ridged with a fin which is often mistaken for a mermaid's." @red-blue;
    poketype: "Bubble Jet";
    weight: "64".

Venomoth isa Pokemon;
    - "Venomoth";
    - "049 Venomoth" @Kanto-Johto;
    description: "Venomoth";
    height: "4'11\"";
    pokedex: "The dust-like scales covering its wings are color coded to indicate the kinds of poison it has." @red-blue;
    poketype: "Poison Moth";
    weight: "28".

Venonat isa Pokemon;
    - "Venonat";
    - "048 Venonat" @Kanto-Johto;
    description: "Venonat";
    height: "3'3\"";
    pokedex: "Lives in the shadows of tail trees where it eats insects. it is attracted by light at night." @red-blue;
    poketype: "Insect";
    weight: "66".

Venusaur isa Pokemon;
    - "Venusaur";
    - "003 Venusaur" @Kanto-Johto;
    description: "Venusaur is the final evolutionary stage of bulbasaur.  When the bulb on its back blooms, the flower begins to absorb sunlight.  Because of this, Venusaur must keep moving to find more sunlight.  Venusaur's favorite attack is Leech Seed, which absorbs the opponents power.";
    height: "6'7\"";
    pokedex: "The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight." @red-blue;
    poketype: "Seed";
    weight: "221".

Victreebel isa Pokemon;
    - "Victreebel";
    - "071 Victreebel" @Kanto-Johto;
    description: "Victreebel";
    height: "5'7\"";
    pokedex: "Said to live in huge colonies deep in the jungle, although no one has ever returned from there." @red-blue;
    poketype: "Flycatcher";
    weight: "34".

Vileplume isa Pokemon;
    - "Vileplume";
    - "045 Vileplume" @Kanto-Johto;
    description: "Vileplume";
    height: "3'11\"";
    pokedex: "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up." @red-blue;
    poketype: "Flower";
    weight: "41".

Voltorb isa Pokemon;
    - "Voltorb";
    - "100 Voltorb" @Kanto-Johto;
    description: "Voltorb";
    height: "1'8\"";
    pokedex: "Usually found in power plants. Easily mistaken for a Poké Ball, they have zapped many people." @red-blue;
    poketype: "Ball";
    weight: "23".

Vulpix isa Pokemon;
    - "Vulpix";
    - "037 Vulpix" @Kanto-Johto;
    description: "Vulpix";
    height: "2'";
    pokedex: "At the time of birth, it has just one tail. The tail splits from its tip as it grows older." @red-blue;
    poketype: "Fox";
    weight: "22".

Wartortle isa Pokemon;
    - "Wartortle";
    - "008 Wartortle" @Kanto-Johto;
    description: "Wartortle";
    height: "3'3\"";
    pokedex: "Often hides in water to stalk unweary prey. For swimming fast. it moves its ears to maintain balance." @red-blue;
    poketype: "Turtle";
    weight: "50".

Weedle isa Pokemon;
    - "Weedle";
    - "013 Weedle" @Kanto-Johto;
    description: "Weedle";
    height: "1'";
    pokedex: "Often found in forests, eating leaves. It has a sharp venomous stinger on its head." @red-blue;
    poketype: "Hair Bug";
    weight: "7".

Weepinbell isa Pokemon;
    - "Weepinbell";
    - "070 Weepinbell" @Kanto-Johto;
    description: "Weepinbell";
    height: "3'3\"";
    pokedex: "It spits out Poisonpowder to immobilize the enemy and then finishes it with a spray of Acid." @red-blue;
    poketype: "Flycatcher";
    weight: "14".

Weezing isa Pokemon;
    - "Weezing";
    - "110 Weezing" @Kanto-Johto;
    description: "Weezing";
    height: "3'11\"";
    pokedex: "Where two kinds of poison gases meet, 2 Koffings can fuse into a Weezing over many years." @red-blue;
    poketype: "Poison Gas";
    weight: "22".

Wigglytuff isa Pokemon;
    - "Wigglytuff";
    - "040 Wigglytuff" @Kanto-Johto;
    description: "Wigglytuff";
    height: "3'3\"";
    pokedex: "The body is soft and rubbery. When angered, it will suck in air and inflate itself to enormous size." @red-blue;
    poketype: "Balloon";
    weight: "26".

Zapdos isa Pokemon;
    - "Zapdos";
    - "145 Zapdos" @Kanto-Johto;
    description: "Zapdos";
    height: "5'3\"";
    pokedex: "A legendary bird Pokemon that is said to appear from clouds while dropping enormous lightning bolts." @red-blue;
    poketype: "Electric";
    weight: "116".

Zubat isa Pokemon;
    - "Zubat";
    - "041 Zubat" @Kanto-Johto;
    description: "Zubat";
    height: "2'7\"";
    pokedex: "Forms colonies in perpetually dark places. Uses ultrasonic sound waves to identify and approach targets." @red-blue;
    poketype: "Bat";
    weight: "17".


#-- Associations

evolution(eb: Abra, ef: Kadabra)

evolution(eb: Bellsprout, ef: Weepinbell)

evolution(eb: Bulbasaur, ef: Ivysaur)

evolution(eb: Caterpie, ef: Metapod)

evolution(eb: Charmander, ef: Charmeleon)

evolution(eb: Charmeleon, ef: Charizard)

evolution(eb: Clefairy, ef: Clefable)

evolution(eb: Cubone, ef: Marowak)

evolution(eb: Diglett, ef: Dugtrio)

evolution(eb: Doduo, ef: Dodrio)

evolution(eb: Dragonair, ef: Dragonite)

evolution(eb: Dratini, ef: Dragonair)

evolution(eb: Drowzee, ef: Hypno)

evolution(eb: Eevee, ef: Flareon)

evolution(eb: Eevee, ef: Jolteon)

evolution(eb: Eevee, ef: Vaporeon)

evolution(eb: Ekans, ef: Arbok)

evolution(eb: Exeggcute, ef: Exeggutor)

evolution(eb: Gastly, ef: Haunter)

evolution(eb: Geodude, ef: Graveler)

evolution(eb: Gloom, ef: Vileplume)

evolution(eb: Goldeen, ef: Seaking)

evolution(eb: Graveler, ef: Golem)

evolution(eb: Grimer, ef: Muk)

evolution(eb: Growlithe, ef: Arcanine)

evolution(eb: Haunter, ef: Gengar)

evolution(eb: Horsea, ef: Seadra)

evolution(eb: Ivysaur, ef: Venusaur)

evolution(eb: Jigglypuff, ef: Wigglytuff)

evolution(eb: Kabuto, ef: Kabutops)

evolution(eb: Kadabra, ef: Alakazam)

evolution(eb: Kakuna, ef: Beedrill)

evolution(eb: Koffing, ef: Weezing)

evolution(eb: Krabby, ef: Kingler)

evolution(eb: Machoke, ef: Machamp)

evolution(eb: Machop, ef: Machoke)

evolution(eb: Magikarp, ef: Gyarados)

evolution(eb: Magnemite, ef: Magneton)

evolution(eb: Mankey, ef: Primeape)

evolution(eb: Meowth, ef: Persian)

evolution(eb: Metapod, ef: Butterfree)

evolution(eb: Nidoran-female, ef: Nidorina)

evolution(eb: Nidoran-male, ef: Nidorino)

evolution(eb: Nidorina, ef: Nidoqueen)

evolution(eb: Nidorino, ef: Nidoking)

evolution(eb: Oddish, ef: Gloom)

evolution(eb: Omanyte, ef: Omastar)

evolution(eb: Paras, ef: Parasect)

evolution(eb: Pidgeotto, ef: Pidgeot)

evolution(eb: Pidgey, ef: Pidgeotto)

evolution(eb: Pikachu, ef: Raichu)

evolution(eb: Poliwag, ef: Poliwhirl)

evolution(eb: Poliwhirl, ef: Poliwrath)

evolution(eb: Ponyta, ef: Rapidash)

evolution(eb: Psyduck, ef: Golduck)

evolution(eb: Rattata, ef: Raticate)

evolution(eb: Rhyhorn, ef: Rhydon)

evolution(eb: Sandshrew, ef: Sandslash)

evolution(eb: Seadra, ef: Kingdra)

evolution(eb: Seel, ef: Dewgong)

evolution(eb: Shellder, ef: Cloyster)

evolution(eb: Slowpoke, ef: Slowbro)

evolution(eb: Spearow, ef: Fearow)

evolution(eb: Squirtle, ef: Wartortle)

evolution(eb: Staryu, ef: Starmie)

evolution(eb: Tentacool, ef: Tentacruel)

evolution(eb: Venonat, ef: Venomoth)

evolution(eb: Voltorb, ef: Electrode)

evolution(eb: Vulpix, ef: Ninetales)

evolution(eb: Wartortle, ef: Blastoise)

evolution(eb: Weedle, ef: Kakuna)

evolution(eb: Weepinbell, ef: Victreebel)

evolution(eb: Zubat, ef: Golbat)

kind-of(example: Abra, kind: psychic)

kind-of(example: Aerodactyl, kind: flying)

kind-of(example: Aerodactyl, kind: rock)

kind-of(example: Alakazam, kind: psychic)

kind-of(example: Arbok, kind: poison)

kind-of(example: Arcanine, kind: fire)

kind-of(example: Articuno, kind: flying)

kind-of(example: Articuno, kind: ice)

kind-of(example: Beedrill, kind: bug)

kind-of(example: Beedrill, kind: poison)

kind-of(example: Bellsprout, kind: grass)

kind-of(example: Bellsprout, kind: poison)

kind-of(example: Blastoise, kind: water)

kind-of(example: Bulbasaur, kind: grass)

kind-of(example: Bulbasaur, kind: poison)

kind-of(example: Butterfree, kind: bug)

kind-of(example: Butterfree, kind: flying)

kind-of(example: Caterpie, kind: bug)

kind-of(example: Chansey, kind: normal)

kind-of(example: Charizard, kind: fire)

kind-of(example: Charizard, kind: flying)

kind-of(example: Charmander, kind: fire)

kind-of(example: Charmeleon, kind: fire)

kind-of(example: Clefable, kind: normal)

kind-of(example: Clefairy, kind: normal)

kind-of(example: Cloyster, kind: ice)

kind-of(example: Cloyster, kind: water)

kind-of(example: Cubone, kind: ground)

kind-of(example: Dewgong, kind: ice)

kind-of(example: Dewgong, kind: water)

kind-of(example: Diglett, kind: ground)

kind-of(example: Ditto, kind: normal)

kind-of(example: Dodrio, kind: flying)

kind-of(example: Dodrio, kind: normal)

kind-of(example: Doduo, kind: flying)

kind-of(example: Doduo, kind: normal)

kind-of(example: Dragonair, kind: dragon)

kind-of(example: Dragonite, kind: dragon)

kind-of(example: Dragonite, kind: flying)

kind-of(example: Dratini, kind: dragon)

kind-of(example: Drowzee, kind: psychic)

kind-of(example: Dugtrio, kind: ground)

kind-of(example: Eevee, kind: normal)

kind-of(example: Ekans, kind: poison)

kind-of(example: Electabuzz, kind: electric)

kind-of(example: Electrode, kind: electric)

kind-of(example: Exeggcute, kind: grass)

kind-of(example: Exeggcute, kind: psychic)

kind-of(example: Exeggutor, kind: grass)

kind-of(example: Exeggutor, kind: psychic)

kind-of(example: Farfetchd, kind: flying)

kind-of(example: Farfetchd, kind: normal)

kind-of(example: Fearow, kind: flying)

kind-of(example: Fearow, kind: normal)

kind-of(example: Flareon, kind: fire)

kind-of(example: Gastly, kind: ghost)

kind-of(example: Gastly, kind: poison)

kind-of(example: Gengar, kind: ghost)

kind-of(example: Gengar, kind: poison)

kind-of(example: Geodude, kind: ground)

kind-of(example: Geodude, kind: rock)

kind-of(example: Gloom, kind: grass)

kind-of(example: Gloom, kind: poison)

kind-of(example: Golbat, kind: flying)

kind-of(example: Golbat, kind: poison)

kind-of(example: Goldeen, kind: water)

kind-of(example: Golduck, kind: water)

kind-of(example: Golem, kind: ground)

kind-of(example: Golem, kind: rock)

kind-of(example: Graveler, kind: ground)

kind-of(example: Graveler, kind: rock)

kind-of(example: Grimer, kind: poison)

kind-of(example: Growlithe, kind: fire)

kind-of(example: Gyarados, kind: flying)

kind-of(example: Gyarados, kind: water)

kind-of(example: Haunter, kind: ghost)

kind-of(example: Haunter, kind: poison)

kind-of(example: Hitmonchan, kind: fighting)

kind-of(example: Hitmonlee, kind: fighting)

kind-of(example: Horsea, kind: water)

kind-of(example: Hypno, kind: psychic)

kind-of(example: Ivysaur, kind: grass)

kind-of(example: Ivysaur, kind: poison)

kind-of(example: Jigglypuff, kind: normal)

kind-of(example: Jolteon, kind: electric)

kind-of(example: Jynx, kind: ice)

kind-of(example: Jynx, kind: psychic)

kind-of(example: Kabuto, kind: rock)

kind-of(example: Kabuto, kind: water)

kind-of(example: Kabutops, kind: rock)

kind-of(example: Kabutops, kind: water)

kind-of(example: Kadabra, kind: psychic)

kind-of(example: Kakuna, kind: bug)

kind-of(example: Kakuna, kind: poison)

kind-of(example: Kangaskhan, kind: normal)

kind-of(example: Kingdra, kind: water)

kind-of(example: Kingler, kind: water)

kind-of(example: Koffing, kind: poison)

kind-of(example: Krabby, kind: water)

kind-of(example: Lapras, kind: ice)

kind-of(example: Lapras, kind: water)

kind-of(example: Lickitung, kind: normal)

kind-of(example: Machamp, kind: fighting)

kind-of(example: Machoke, kind: fighting)

kind-of(example: Machop, kind: fighting)

kind-of(example: Magikarp, kind: water)

kind-of(example: Magmar, kind: fire)

kind-of(example: Magnemite, kind: electric)

kind-of(example: Magneton, kind: electric)

kind-of(example: Mankey, kind: fighting)

kind-of(example: Marowak, kind: ground)

kind-of(example: Meowth, kind: normal)

kind-of(example: Metapod, kind: bug)

kind-of(example: Mew, kind: psychic)

kind-of(example: Mewtwo, kind: psychic)

kind-of(example: Moltres, kind: fire)

kind-of(example: Moltres, kind: flying)

kind-of(example: Mr_Mime, kind: psychic)

kind-of(example: Muk, kind: poison)

kind-of(example: Nidoking, kind: ground)

kind-of(example: Nidoking, kind: poison)

kind-of(example: Nidoqueen, kind: ground)

kind-of(example: Nidoqueen, kind: poison)

kind-of(example: Nidoran-female, kind: poison)

kind-of(example: Nidoran-male, kind: poison)

kind-of(example: Nidorina, kind: poison)

kind-of(example: Nidorino, kind: poison)

kind-of(example: Ninetales, kind: fire)

kind-of(example: Oddish, kind: grass)

kind-of(example: Oddish, kind: poison)

kind-of(example: Omanyte, kind: rock)

kind-of(example: Omanyte, kind: water)

kind-of(example: Omastar, kind: rock)

kind-of(example: Omastar, kind: water)

kind-of(example: Onix, kind: ground)

kind-of(example: Onix, kind: rock)

kind-of(example: Paras, kind: bug)

kind-of(example: Paras, kind: grass)

kind-of(example: Parasect, kind: bug)

kind-of(example: Parasect, kind: grass)

kind-of(example: Persian, kind: normal)

kind-of(example: Pidgeot, kind: flying)

kind-of(example: Pidgeot, kind: normal)

kind-of(example: Pidgeotto, kind: flying)

kind-of(example: Pidgeotto, kind: normal)

kind-of(example: Pidgey, kind: flying)

kind-of(example: Pidgey, kind: normal)

kind-of(example: Pikachu, kind: electric)

kind-of(example: Pinsir, kind: bug)

kind-of(example: Poliwag, kind: water)

kind-of(example: Poliwhirl, kind: water)

kind-of(example: Poliwrath, kind: fighting)

kind-of(example: Poliwrath, kind: water)

kind-of(example: Ponyta, kind: fire)

kind-of(example: Porygon, kind: normal)

kind-of(example: Primeape, kind: fighting)

kind-of(example: Psyduck, kind: water)

kind-of(example: Raichu, kind: electric)

kind-of(example: Rapidash, kind: fire)

kind-of(example: Raticate, kind: normal)

kind-of(example: Rattata, kind: normal)

kind-of(example: Rhydon, kind: ground)

kind-of(example: Rhydon, kind: rock)

kind-of(example: Rhyhorn, kind: ground)

kind-of(example: Rhyhorn, kind: rock)

kind-of(example: Sandshrew, kind: ground)

kind-of(example: Sandslash, kind: ground)

kind-of(example: Scyther, kind: bug)

kind-of(example: Scyther, kind: flying)

kind-of(example: Seadra, kind: water)

kind-of(example: Seaking, kind: water)

kind-of(example: Seel, kind: water)

kind-of(example: Shellder, kind: water)

kind-of(example: Slowbro, kind: psychic)

kind-of(example: Slowbro, kind: water)

kind-of(example: Slowpoke, kind: psychic)

kind-of(example: Slowpoke, kind: water)

kind-of(example: Snorlax, kind: normal)

kind-of(example: Spearow, kind: flying)

kind-of(example: Spearow, kind: normal)

kind-of(example: Squirtle, kind: water)

kind-of(example: Starmie, kind: psychic)

kind-of(example: Starmie, kind: water)

kind-of(example: Staryu, kind: water)

kind-of(example: Tangela, kind: grass)

kind-of(example: Taurus, kind: normal)

kind-of(example: Tentacool, kind: poison)

kind-of(example: Tentacool, kind: water)

kind-of(example: Tentacruel, kind: poison)

kind-of(example: Tentacruel, kind: water)

kind-of(example: Vaporeon, kind: water)

kind-of(example: Venomoth, kind: bug)

kind-of(example: Venomoth, kind: poison)

kind-of(example: Venonat, kind: bug)

kind-of(example: Venonat, kind: poison)

kind-of(example: Venusaur, kind: grass)

kind-of(example: Venusaur, kind: poison)

kind-of(example: Victreebel, kind: grass)

kind-of(example: Victreebel, kind: poison)

kind-of(example: Vileplume, kind: grass)

kind-of(example: Vileplume, kind: poison)

kind-of(example: Voltorb, kind: electric)

kind-of(example: Vulpix, kind: fire)

kind-of(example: Wartortle, kind: water)

kind-of(example: Weedle, kind: bug)

kind-of(example: Weedle, kind: poison)

kind-of(example: Weepinbell, kind: grass)

kind-of(example: Weepinbell, kind: poison)

kind-of(example: Weezing, kind: poison)

kind-of(example: Wigglytuff, kind: normal)

kind-of(example: Zapdos, kind: electric)

kind-of(example: Zapdos, kind: flying)

kind-of(example: Zubat, kind: flying)

kind-of(example: Zubat, kind: poison)

# Thanks for using tinyTiM -- http://tinytim.sourceforge.net/ :)
