<?xml version="1.0" encoding="utf-8"?>
<project name="tinyTiM" default="jar" basedir=".">
    <property file="build.properties"/>
    <tstamp/>
    <property name="release_type" value="-snapshot-${DSTAMP}${TSTAMP}"/>

    <!-- Directories -->
    <property name="dir.src" value="${basedir}/src/main/java"/>
    <property name="dir.test" value="${basedir}/src/test/java"/>
    <property name="dir.cxtm" value="${basedir}/src/test/cxtm/"/>
    <property name="dir.lib" value="${basedir}/lib"/>
    <property name="dir.build" value="${basedir}/build"/>
    <property name="dir.dist.root" value="${dir.build}/dist"/>
    <property name="dir.dist" value="${dir.dist.root}/${dist.name}"/>
    <property name="dir.build.classes" value="${dir.build}/classes"/>
    <property name="dir.build.tests" value="${dir.build}/tests"/>
    <property name="dir.javadocs" value="${dir.dist}/docs/api"/>

    <!-- Libs -->
    <property name="lib.jing" value="${dir.lib}/jing.jar"/>
    <property name="lib.junit" value="${dir.lib}/junit-4.5.jar"/>
    <property name="lib.mio" value="${dir.lib}/semagia-mio-0.9.4.jar"/>
    <property name="lib.jtm" value="${dir.lib}/semagia-mio-jtm-0.9.3.jar"/>
    <property name="lib.ltm" value="${dir.lib}/semagia-mio-ltm-0.9.5.jar"/>
    <property name="lib.rdf" value="${dir.lib}/semagia-mio-rdf-0.9.3.jar"/>
    <property name="lib.snello" value="${dir.lib}/semagia-mio-snello-0.9.3.jar"/>
    <property name="lib.tmxml" value="${dir.lib}/semagia-mio-tmxml-0.9.3.jar"/>
    <property name="lib.xtm" value="${dir.lib}/semagia-mio-xtm-0.9.5.jar"/>

    <!-- tinyTiM and TMAPI libs -->
    <path id="libs.tinytim">
        <fileset dir="${dir.lib}">
            <include name="tmapi-2.*.jar"/>
            <include name="tinytim-*.jar"/>
        </fileset>
    </path>

    <!-- The mio libs incl. dependencies -->
    <path id="libs.mio">
        <!-- Logging -->
        <fileset dir="${dir.lib}">
            <include name="slf4j-*"/>
        </fileset>
        <!-- Validation -->
        <pathelement location="${lib.jing}"/>
        <!-- The mio libs -->
        <pathelement location="${lib.mio}"/>
        <pathelement location="${lib.jtm}"/>
        <pathelement location="${lib.ltm}"/>
        <pathelement location="${lib.rdf}"/>
        <pathelement location="${lib.snello}"/>
        <pathelement location="${lib.tmxml}"/>
        <pathelement location="${lib.xtm}"/>
    </path>
    
    <path id="path.compile">
        <path refid="libs.tinytim"/>
        <path refid="libs.mio"/>
    </path>
    
    <path id="path.test">
        <path refid="path.compile"/>
        <pathelement location="${lib.junit}"/>
        <pathelement location="${dir.build.classes}"/>
        <pathelement location="${dir.build.tests}"/>
    </path>

    <target name="help">
        <echo message="------------------------"/>
        <echo message="tinyTiM MIO - Build file"/>
        <echo message="------------------------"/>
        <echo message=""/>
        <echo message="Available targets:"/>
        <echo message=""/>
        <echo message=" jar     Creates the jar"/>
        <echo message=" doc     Generates the Java Docs"/>
        <echo message=" release Creates the jar and a distributable file"/>
    </target>

    <target name="init">
        <property name="dist.version" value="${version}${version_suffix}${release_type}"/>
        <property name="dist.name" value="tinytim-mio-${dist.version}"/>

        <property name="tinytim-mio.jar" value="${dist.name}.jar"/>
        <property name="tinytim-mio.tar" value="${dist.name}.tar"/>
        <property name="tinytim-mio.tar.gz" value="${tinytim-mio.tar}.gz"/>
        <property name="tinytim-mio.zip" value="${dist.name}.zip"/>
    </target>

    <!-- =================================================================== -->
    <!-- Clean targets                                                       -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.javadocs}"/>
    </target>
 
    <!-- =================================================================== -->
    <!-- Prepares the build directory                                        -->
    <!-- =================================================================== -->
    <target name="prepare" depends="init">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.build.classes}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the Java Docs                                               -->
    <!-- =================================================================== -->
    <target name="doc" depends="init">
        <mkdir dir="${dir.javadocs}"/>
        <javadoc destdir="${dir.javadocs}"
            packagenames="org.tinytim.*"
            author="true"
            version="true"
            use="true"
            splitindex="true"
            noindex="false"
            windowtitle="tinyTiM MIO API v${dist.version}"
            doctitle="tinyTiM API MIO v${dist.version}">
            <fileset dir="${dir.src}">
                <exclude name="org/tinytim/mio/internal/**"/>
            </fileset>
<!--            
            <doclet name="net.gleamynode.apiviz.APIviz"
                path="${dir.lib}/apiviz-1.2.5.GA.jar">
            </doclet>
-->
            <link href="http://www.tmapi.org/2.0/api/"/>
        </javadoc>
    </target>

    <!-- =================================================================== -->
    <!-- Tests                                                               -->
    <!-- =================================================================== -->
    <target name="test" depends="compile">
        <mkdir dir="${dir.build.tests}"/>
        <javac destdir="${dir.build.tests}" 
            debug="${debug}"
            optimize="${optimize}"
            target="1.5"
            >
            <classpath refid="path.test"/>
            <src path="${dir.test}"/>
        </javac>
        <junit printsummary="true" showoutput="false"
            errorProperty="test.failed" failureProperty="test.failed">
            <sysproperty key="org.tinytim.cxtm-test-dir" value="${dir.cxtm}"/>
            <classpath refid="path.test"/>
            <formatter type="brief" usefile="false"/>
            <test name="org.tinytim.mio.AllTests"/>
        </junit>
        <fail message="Tests failed. Check test output." if="test.failed"/>
    </target>

    <!-- =================================================================== -->
    <!-- Compile source files                                                -->
    <!-- =================================================================== -->
    <target name="compile" depends="clean, prepare">
        <javac destdir="${dir.build.classes}"
            debug="${debug}"
            target="1.5"
            >
            <classpath refid="path.compile"/>
            <src path="${dir.src}"/>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the jar                                                     -->
    <!-- =================================================================== -->
    <target name="jar" depends="compile">
        <jar destfile="${dir.build}/${tinytim-mio.jar}">
            <fileset dir="${dir.build.classes}">
                <include name="**/*.*"/>
            </fileset>
            <manifest>
                <attribute name="Implementation-Title" value="tinyTiM MIO"/>
                <attribute name="Implementation-Version" value="${dist.version}"/>
                <attribute name="Implementation-URL" value="http://tinytim.sourceforge.net/"/>
            </manifest>
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Prepares a distribution                                             -->
    <!-- =================================================================== -->
    <target name="dist" depends="jar">
        <mkdir dir="${dir.dist}"/>

        <copy todir="${dir.dist}" file="${dir.build}/${tinytim-mio.jar}"/>

        <copy todir="${dir.dist}/src">
            <fileset dir="${dir.src}">
            </fileset>
        </copy>
        <copy todir="${dir.dist}/test">
            <fileset dir="${dir.test}"/>
        </copy>
        <copy todir="${dir.dist}/lib">
            <fileset dir="${dir.lib}">
                <exclude name="**/tmapi*.jar"/>
                <exclude name="**/tinytim*.jar"/>
            </fileset>
        </copy>
       
        <copy todir="${dir.dist}" file="CHANGES.txt"/>
        <copy todir="${dir.dist}" file="LICENSE.txt"/>
        <copy todir="${dir.dist}" file="README.txt"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the distribution files (.zip and .tar.gz)                   -->
    <!--                                                                     -->
    <!-- Won't create the distribution files if a test fails                 -->
    <!-- =================================================================== -->
    <target name="release" depends="jar, test, doc, dist">
        <tar destfile="${dir.dist.root}/${tinytim-mio.tar}"
            basedir="${dir.dist.root}"/>
        <gzip src="${dir.dist.root}/${tinytim-mio.tar}"
            destfile="${dir.build}/${tinytim-mio.tar.gz}" />
        <delete file="${dir.dist.root}/${tinytim-mio.tar}" />
        <zip destfile="${dir.build}/${tinytim-mio.zip}" basedir="${dir.dist.root}"/>
    </target>
</project>
